# springdatajpahibernatejsfprime

./: pom.xml
src/main/java/gr/army/usermanagement/backingbeans/: LazyUserDataModel.java  LoginBean.java  UserListBean.java
src/main/java/gr/army/usermanagement/dao/: UserRepository.java
src/main/java/gr/army/usermanagement/datamodel/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-MysqlContext.xml  datasource-OracleContext.xml  faces-config.xml  infrastructure.xml  web.xml
src/main/webapp/jsfs/: login.xhtml  userlist.xhtml
src/test/java/gr/army/usermanagement/test/: genericTest.java
